// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	Not (in=sel[0], out=notsel0);
    And (a=in, b=sel[0], out=inbd); //the input to demux into either b or d
	And (a=in, b=notsel0, out=inac); //the input to demux into either a or c
	DMux (in=inac, sel=sel[1], a=a, b=c);
	DMux (in=inbd, sel=sel[1], a=b, b=d);
}