/*
* go returns a 'random' number (the amount of cycles of waiting between loading screen and user pressing a valid key)
*/

class Startscreen {
	
	function int go() {
		var boolean break;
		var int key, cycles;
		var String str;
		
		// Add screen prompt
		let str = "Dino Game: Press space to begin!"; 
		do Output.moveCursor(10, 10);
		do Output.printString(str);
		do str.dispose();
		
		let cycles = 0;
		// count cycles until key is pressed
		while (Keyboard.keyPressed() = 0) {let cycles = cycles + 1;}
		
		// Get response
		while (~break) {
			let key = Keyboard.keyPressed();
			if ((key = 32) | (key = 131) | (key = 133)) {
				let break = true;
			}
		}
		//return 12894;
		return cycles;
	}
}