
class Triangle {
	field int height;
	field int width;
	field int location;
	field int left_x_pos;  // keep track of location using left_x_pos
	field int sprite_type;  // distinguish between different types of cacti
	field int sprite_seq_pos;  // keep track of the position in the sequence of different sprite displays
	
	constructor CactusCluster new() {
		let location = 7300 + 32;
		return this;
	}
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
	method int x() {
		return left_x_pos;
	}
	method void update() {
		if (sprite_seq_pos = 0) {
			do Graphics.drawTriPos0(location);
			location = location - 1;  // shifting over one block
		}
		else {if (sprite_seq_pos = 1) {
			do Graphics.drawTriPos1;
		}
		else {if (sprite_seq_pos = 2) {
			do Graphics.drawTriPos2;
		}
		else {if (sprite_seq_pos = 3) {
			do Graphics.drawTriPos3;
		}
		else {if (sprite_seq_pos = 4) {
			do Graphics.drawTriPos4;
		}
		else {if (sprite_seq_pos = 5) {
			do Graphics.drawTriPos5;
		}
		else {if (sprite_seq_pos = 6) {
			do Graphics.drawTriPos6;
		}
		else {if (sprite_seq_pos = 7) {
			do Graphics.drawTriPos7;
			let sprite_seq_pos = -1;
		}}}}}}}}
		sprite_seq_pos = sprite_seq_pos + 1;
		return;
	}
	method void reset() {
		// TODO
		return;
	}
}