/*
* go returns a 'random' number (the amount of cycles of waiting between loading screen and user pressing a valid key)
*/

class Startscreen {
	
	function int go() {
		var boolean break;
		var int key, cycles;
		var String str;
		
		// Add screen prompts
		let str = "Dino Game:";
		do Output.moveCursor(6, 10);
		do Output.printString(str);
		do str.dispose();
	
		let str = "Space or up-arrow to jump";
		do Output.moveCursor(7, 10);
		do Output.printString(str);
		do str.dispose();
	
		let str = "down-arrow to crouch or exit from a jump";
		do Output.moveCursor(8, 10);
		do Output.printString(str);
		do str.dispose();
	
		let str = "q to quit";
		do Output.moveCursor(9, 10);
		do Output.printString(str);
		do str.dispose();
		
	
		let str = "Press space to begin!";
		do Output.moveCursor(10, 10);
		do Output.printString(str);
		do str.dispose();
		
		let str = "Hint: complete all achievements to win";
		do Output.moveCursor(12, 10);
		do Output.printString(str);
		do str.dispose();
		
		let cycles = 0;
		// count cycles until key is pressed
		while (Keyboard.keyPressed() = 0) {let cycles = cycles + 1;}
		
		// Get response
		while (~break) {
			let key = Keyboard.keyPressed();
			if ((key = 32) | (key = 131) | (key = 133)) {
				let break = true;
			}
		}
		//return 12894;
		return cycles;
	}
}